.detail-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .detail-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;

        .detail-nav {
            display: flex;

            a {
                height: 16px;
            }

            span {
                font-size: 16px;
                margin: 0;
            }
        }
        div:nth-of-type(1) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .detail-img {
            object-position: center;
            object-fit: cover;
            height: 200px;
            padding-top: 1.5em;
            align-self: center;
            max-width: 350px;

            @media(min-width: 600px) {
                height: 300px;
            }
        }

        .project-leaders {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;

            h2 {
                font-size: 1.4rem;
            }

            ul:nth-of-type(1) {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5em;
                font-size: 1.05rem;

                li:nth-of-type(1) {
                    color: var(--color-accent-pink);
                }
            }

            ul:nth-of-type(2) {
                display: flex;
                gap: 0.5em;
                height: 280px;
                max-width: 350px;
                
                overflow-x: auto;

                li {
                    width: 150px;
                    flex: 0 0 auto;

                    img {
                        width: 130px;
                        height: 130px;
                    }

                    h3 {
                        font-size: 1.6rem;
                        margin: 0;
                    }

                    p {
                        margin-top: 0.5em;
                    }
                }
                @media(min-width: 820px) {
                    max-width: 100%;
                }
            }
        }
    }

    .project-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p , h2{
            max-width: 800px;
        }

        div, img, video, figure {
            max-width: 350px;
            height: auto;
            @media (min-width:600px) {
                max-width: 500px;
            }
            @media (min-width:900px) {
                max-width: 610px;
            }
        }

        figure {
            margin: 0;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wp-block-columns {
            gap: 2em;
            max-width: 380px;

            img {
                width: 100%;
            }

            @media(min-width:600px) {
                max-width: 560px;
            }
        }
    }

    .single-project-leader {

        div {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 2fr 1fr;
            max-width: 500px;

            img {
                border-radius: 50%;
                grid-column: 1;
                grid-row: span 2;
            }

            p, a {
                margin-left: 0.5em;
            }

            p {
                margin-bottom: 0;
                grid-row: 1;
                grid-column: 2;
            }

            a {
                grid-row: 2;
                grid-column: 2;
                font-size: 1.2rem;
                color: var(--color-accent-pink);
            }
        }
    }


    .social-media {
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding-top: 2em;
        align-self: flex-start;

        h3 {
            font-weight: 400;

            @media (min-width:860px) {
                font-size: 1.5rem;
            }
        }

        ul {
            display: flex;
            gap: 2.5em;
        }


        svg {
            height: 35px;
            width: 35px;

            @media (min-width:860px) {
                height: 50px;
                width: 50px;
            }
        }

        a {
            @media(min-width:860px) {
                font-size: 1.5rem;
            }
        }

        @media (min-width:860px) {
            margin-inline-start: 15em;
        }
    }
}